---
image: registry.gitlab.inria.fr/solverstack/docker/vite

stages:
  - build
  - analyse
  - deploy

before_script:
  - git config --global --add safe.directory $CI_PROJECT_DIR
  - git submodule update --init --recursive
  - mkdir -p build

include:
  - .gitlab/common.yml
  - .gitlab/build.yml
  - .gitlab/plugins.yml
  - .gitlab/sonarqube.yml
  - .gitlab/pages.yml
  - .gitlab/coverity.yml
