#
# This file describes the common rules for the stages
#
---
.only-master:
  interruptible: true
  variables:
    BRANCH: master
  only:
    - master@solverstack/vite

.only-branches:
  interruptible: true
  variables:
    BRANCH: branch
  except:
    - schedules
  only:
    - merge_requests
    - master@solverstack/vite

preliminary_checks:
  stage: .pre
  script:
    - .gitlab/check_ci.sh
  only:
    - merge_requests
